{
  "manifest_version": 3,
  "name": "LexoFin Extension",
  "description": "Get a summary of news articles using the chatGpt api",
  "version": "1.0",
  "permissions": ["storage", "scripting", "activeTab"],
  "action": {
    "default_popup": "popup.html"
  }
}
